{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "previewServer.startupProject": "tea_project",
    "previewServer.browsers": [
        "firefox"
    ],
    "prettier.useTabs": true,
    "prettier.trailingComma": "all",
    "prettier.singleQuote": true,
    "workbench.editorAssociations": {
        "*.md": "default"
    },
}